{
  "name": "@someok/lazilyload",
  "version": "1.1.4",
  "description": "React lazy load component for webpack",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "jsnext:main": "src/index.js",
  "repository": "https://github.com/someok/react-lazilyload.git",
  "author": "JX Wang <wjianxu@gmail.com> (http://www.someok.com/)",
  "license": "MIT",
  "homepage": "https://github.com/someok/react-lazilyload",
  "bugs": {
    "url": "https://github.com/someok/react-lazilyload/issues",
    "email": "wjianxu@gmail.com"
  },
  "keywords": [
    "react",
    "lazyload",
    "LazilyLoad",
    "component"
  ],
  "scripts": {
    "clean": "rimraf dist lib",
    "release": "npm version patch && npm publish --access public",
    "prepublishOnly": "npm run clean && npm run lint && npm run build",
    "lint": "eslint src/",
    "changelog": "git log `git describe --tags --abbrev=0`..HEAD --no-merges --pretty=format:' * %Cblue%s%Creset (%an)' | grep -v 'Merge'",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:umd": "webpack",
    "build": "npm run build:commonjs && npm run build:umd"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "rimraf": "^2.6.1",
    "webpack": "^2.4.1"
  },
  "peerDependencies": {
    "prop-types": ">=15",
    "react": ">=15"
  }
}
